# Vue3 varialbes
VITE_REST_API_URL=
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=

# NestJS - Postgres
NX_POSTGRES_HOST=
NX_POSTGRES_USER=
NX_POSTGRES_PASSWORD=
NX_POSTGRES_PORT=
NX_POSTGRES_DATABASE=

# NestJS - MongoDB
NX_MONGODB_USERNAME=
NX_MONGODB_PASSWORD=
NX_MONGODB_CLUSTER=
NX_MONGODB_DATABASE=

# NestJS - Supabase
NX_SUPABASE_URL=
NX_SUPABASE_KEY=

# NestJS - JWT
NX_JWT_SECRET=
